CLIENT_ID=38836432131-naho7p5r5bk39nd7v8a2j8rvriemhhbu.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04lLxgIeKycnbCgYIARAAGAQSNwF-L9IrBIiNGfex2m-2R8WLdrK6IwIfFwvs1c7pCm8XsblerYjWb8GyAYqiEzL2nxHfALatC0o
PORT=5000
FIREBASE_API_KEY=AIzaSyDB2Ce38ZvWXTG8H4AM-dXqdlYUxlfx8kc
FIREBASE_AUTH_DOMAIN=get-otp-acc9b.firebaseapp.com
FIREBASE_PROJECT_ID=get-otp-acc9b
FIREBASE_STORAGE_BUCKET=get-otp-acc9b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=733330697990
FIREBASE_APP_ID=1:733330697990:web:fafa705d1c33527471f887
FIREBASE_MEASUREMENT_ID=G-E0NH0M8GN4
